#\u4FEE\u6539\u7AEF\u53E3\u548C\u8BBF\u95EE\u8DEF\u5F84
#server.port=${random.int(1024,9999)}
#server.port=8080


#\u81EA\u5B9A\u4E49\u914D\u7F6E


#\u9875\u9762\u5C55\u793A
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#mybatis\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://127.0.0.1/news_crawler?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#redis\u8FDE\u63A5
#pring.redis.host =
#spring.redis.port=6379
#spring.redis.password=

#redis\u96C6\u7FA4(\u54E8\u5175\u6A21\u5F0F)
#spring.redis.password=
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=